
create table customer (
    id bigint generated by default as identity,
    name varchar(255),
    tier integer,
    primary key (id)
)


create table order_product_relationship (
    order_id bigint not null,
    product_id bigint not null,
    primary key (order_id, product_id)
)

create table product (
    id bigint generated by default as identity,
    category varchar(255),
    name varchar(255),
    price double,
    primary key (id)
)

create table product_order (
    id bigint generated by default as identity,
    order_date date,
    customer_id bigint,
    primary key (id)
)

alter table order_product_relationship add constraint FK_ORDER_PRODUCT_PRODUCT_ID
    foreign key (product_id) references product

alter table order_product_relationship add constraint FK_ORDER_PRODUCT_ORDER_ID
    foreign key (order_id) references product_order

alter table product_order add constraint FK_PRODUCT_ORDER_CUSTOMER_ID
    foreign key (customer_id) references customer
